{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2024", "dom"],
    "module": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.d.ts"]
}
